logging.level.root = debug
com.security.oauth2.clients[0].clientId = imooc
com.security.oauth2.clients[0].clientSecret = imoocsecret
com.security.oauth2.clients[0].accessTokenValidateSeconds = 3600

#com.security.oauth2.tokenStore = redis
com.security.oauth2.tokenStore = jwt